#数据库配置
jdbc.url=jdbc:mysql://106.15.179.225:3306/share?useSSL=false&amp;characterEncoding=utf8&amp;jdbcCompliantTruncation=false&amp;zeroDateTimeBehavior=convertToNull
jdbc.driver= com.mysql.jdbc.Driver
jdbc.username=share
jdbc.password=share_by

model.package=com.course.model
dao.package=com.course.dao
xml.mapper.package=com.course

target.project=src/main/java